<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <title>Job Portal</title>
  <!-- <link rel="stylesheet" href="style.css">
   <script type="text/javascript"  src="game.js"></script>   -->
<style type="text/css">
  


/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
  width: 100%;
}

li {
  list-style: none;
}

/* Write your code below */
.Header{
  background-color: #1E90FF;
  height: 90px;
  
  
}
.Header .logo{
  float: left;
  padding: 20px 40px;
  color: #fff;
  font-size: 19px;
}


nav{
  position: relative;
  float: right;
}
nav ul{

margin: 0;
padding: 0;
display: flex;
}

nav ul li{
  list-style: none;
}


nav ul li a {
  display: block;
  color: #fff;
  padding: 33px 20px ;
 text-decoration: none;
}

nav ul li a:hover{
 /* background: #184771;   */
 background: #263bd6;
}

nav ul li ul {
  display: block;
  margin-top: 1px; 
  position: absolute; 
  visibility: hidden;/*
  border-bottom: 1px solid rgba(0,0,0,.5);
  min-width: 250px;
  position: absolute;
  box-shadow: 0 2px 5px rgba(0,0,0,.5);
transition: .5s;  */
}

nav ul li:hover ul{
  visibility: visible;
/*   background: #184771;  */
  background-color:#1E90FF;  
}


nav ul li ul li a {
  padding: 5px;
  margin-left: 35px;
}



.section1{
padding: 200px 0 100px 0;
  background-image: url(images/hr6.jpg);
  background-size: cover;
  color: white;
 /* text-align: center;   */
}

.container {
/*   width: 100%;   
  width: 1170px;   
  margin: 0 auto;   */
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.searchwrap h3{
  text-align: center;
  font-size: 36px;
  color: #fff;
  font-size: 'Roboto', sans-serif;
  margin-bottom: 10px;
  font-weight: 600;
  vertical-align: baseline;
}
.searchwrap h3 span{
  display: block;
  text-align: center;
  font-size: 36px;
  color: #fff;
  font-size: 'Roboto', sans-serif;
  margin-bottom: 10px;
  font-weight: 600;
  vertical-align: baseline;
}
 /*.searchbar{
  margin-top: 40px;
  margin-right: -15px;
  margin-left: -15px;
}   */


.form{
  margin-top: 40px;
  text-align: center;
}


input[type=text], select {
  width: 25%;
  padding: 12px 20px;  
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

.search{

  background-color: #263bd6;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-transform: uppercase;
}


.getstarted {
text-align: center;
margin-top: 20px;
}

.getstarted a{

  display: inline-block;
  border: 3px solid b2beb5;
text-decoration: none;
padding: 12px 25px;
color: #fff;
font-size: 18px;
font-weight: 700;
background-color: #263bd6;
}



.lesson-icon1 i{
width: 100px;
height: 100px;
border: 3px solid #78ceff;
border-radius: 50%;
text-align: center;
line-height: 115px;
margin-bottom: 15px;
display: inline-block;
background: #263bd6;

}



.lesson-icon2 i{
width: 100px;
height: 100px;
border: 3px solid #78ceff;
border-radius: 50%;
text-align: center;
line-height: 115px;
margin-bottom: 15px;
display: inline-block;
background: #6ACA00;

}





.lesson-icon3 i{
width: 100px;
height: 100px;
border: 3px solid #78ceff;
border-radius: 50%;
text-align: center;
line-height: 115px;
margin-bottom: 15px;
display: inline-block;
background: #F8A60C;

}





.lesson-wrapper {
  height: 500px;
  padding-bottom: 50px;
/* background-color: yellow;   */
 background-color: #f7f7f7;   
  text-align: center;
}

.heading2 {
  padding-top: 60px;
  padding-bottom: 30px;
 /* color: #5f5d60;  */
}




.heading2 h2{
  font-size: 20px;
  font-weight: 600;
  color: #888;
}
.heading2 h3{
  font-size: 30px;
  font-weight: 500;
  color: #000;
}

.heading2 span{
  color: #263bd6;
  font-weight: 200;
}











.lesson {
  float: left;
  width: 33.333333333%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 120px;
  width: 100%;
  color: black;

}

.txt-contents {
   margin-bottom: 20px;
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}






.section3 {
  height: 320px;
  padding-bottom: 80px;
/* background-color: yellow;   */
 background-color: #F6F6F6;    
  text-align: center;
}

.heading1 h2{
  font-size: 20px;
  font-weight: 600;
  color: #888;
}
.heading1 h3{
  font-size: 30px;
  font-weight: 500;
  color: #000;
}

.heading1 span{
  color: #263bd6;
  font-weight: 200;
}












.client img{
  margin-top: 40px;
 text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 100px;
  width: 120px;
  margin: 20px 50px;



}



.section4 {
  height: 400px;
  padding-bottom: 140px;
/* background-color: yellow;   */
 background-color: #fff;    
  
}

.category{
 margin: 20px 20px;
}



.category h4{
background: #263bd6;
margin-bottom: 15px;
color: #fff;
font-size: 30px;
font-weight: 700;
padding: 12px 20px;
text-transform: uppercase;
}


.category h5{
background: grey;
margin-bottom: 15px;
color: #fff;
font-size: 30px;
font-weight: 700;
padding: 12px 20px;
text-transform: uppercase;
}










.heading3 {
  padding-top: 60px;
  padding-bottom: 30px;
 /* color: #5f5d60;  */
 text-align: center;
}

.heading3 h2{
  font-size: 20px;
  font-weight: 600;
  color: #888;
}
.heading3 h3{
  font-size: 30px;
  font-weight: 500;
  color: #000;
}

.heading3 span{
  color: #263bd6;
  font-weight: 200;
}



.cat{
  float: left;
  width: 50%;

}




.category ul li a {
display: block;
margin: 10px 0;
position: relative;
padding-left: 15px;
color: #000;
font-weight: 600;
text-decoration: none;
padding-bottom: 5px;
}

.category ul li a span{
  color: #6aca00;
}




.section5 {
  height: 200px;
  padding-bottom: 80px;
/* background-color: yellow;   */
 background-color: #f2f2f2;    
  
}

.one{
  float: left;
  width: 25%;
}






.one h3{

text-transform: uppercase;
color: #333;
font-size: 14px;
font-weight: 700;
margin-bottom: 10px;
text-align: center;
margin-top: 50px;



}


.br{
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #ff8b3e;
  width: 20%;
margin-right: 80%;
margin-left: 50px;
}


.one ul li a{
  font-size: 18px;
  color: #666;
  text-decoration: none;
  margin-left: 50px;


}


footer img {
  width: 124px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
}



@media screen and (max-width: 767px){

header nav ul {
   display: block;
   background-color: yellow;
}
header nav ul li{
  float: left;
  width: 25%;
  margin-bottom: 10px;
}

nav ul li a {
  }

.container1{

text-align: center;
font-size: 36px;
color: #fff;
font-family: 'Roboto', sans-serif;
font-weight: 600;
margin-bottom: 10px;



}











}


input[type=text], select {
  width: 20%;
  
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}





</style>





</head>
<header>
   <div    class = "Header">        
    <div class = "logo"><h1>FemiJobs</h1>    </div>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Services  <i class="fa fa-caret-down"></i>  </a>
<ul>
  <li><a href="">CV Services</a></li>
<li><a href="">Consultation</a></li>
<li><a href="">HR Advice</a></li>
</ul>
</li>
<li><a href="">Pages  <i class="fa fa-caret-down"></i></a>
<ul>
  <li><a href="">Intern</a></li>
  <li><a href="">Post Jobs</a></li>
  <li><a href="">Companies</a></li>
</ul>
</li>
<li><a href="">Login</a></li>
<li><a href="">Signup</a></li>
<li><a href="">Employers</a></li>
</ul>
</nav>
</div>
  </header>
<body>
<main>
  
<section   class="section1">
  <div class="container">
<div class="searchwrap">
  <div class="container1">
    <h3>One million success stories. <span>Start yours today.</span></h3>
   
<div class="form">
 <input type="text" id="skills" name="skills" placeholder="Enter Skills or Job Title">

<select id="country" name="country"  >
      <option value="">--Select Categories--</option>
      <option value="Tech">Tech</option>
      <option value="Education">Education</option>
      <option value="Marketing">Marketing</option>
    </select>
<select id="country" name="country"  >
      <option value="">--Select Country--</option>
      <option value="australia">Nigeria</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <button   class="search">Search job</button>


</div>

    <!-- button start -->
    <div class="getstarted"><a href="#."><i class="fa fa-user" aria-hidden="true"></i> Get Started Now</a></div>
    <!-- button end --> 
    
  </div>
</div>




</div>
</section>

<section    class="section2">

 <div class="lesson-wrapper">
      <div class="container">
        <div class="heading2">
          <h2>Here You Can See </h2>
           <h3>How it <span>Works</span></h3>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon1">
              <i class="fa fa-user" aria-hidden="true"></i>
      <!-- <img src="https://prog-8.com/images/html/advanced/html.png">  -->
              <p>Create an Account</p>
            </div>
            <p class="txt-contents"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon2">
             <i class="fa fa-black-tie" aria-hidden="true"></i>
              <p>Search Desired Job</p>
            </div>
            <p class="txt-contents">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon3">
              <i class="fa fa-file-text" aria-hidden="true"></i>
              <p>Send Your Resume</p>
            </div>
            <p class="txt-contents">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          
        </div>
      </div>
    </div>

</section>

<section  class="section3">
  <div class="container">
<div class="heading1">
          <h2>Here You Can See </h2>
           <h3>Top <span>Employers</span></h3>
</div>
<div class="client">
  <img      src="images/prt9.png">
<img src="images/prt8.jpg">
<img src="images/prt10.jpg">
 <img src="images/prt7.jpg"> <img src="images/prt6.jpg">
<img src="images/prt5.jpg"> <img src="images/prt4.png"> <img src="images/prt3.png">
<img src="images/prt2.jpg">  <img src="images/prt1.png">
</div>




</div>
</section>



<section    class="section4">
  <div   class="container">

    <div class="heading3">
          <h2>Here You Can See </h2>
           <h3>Popular <span>Searches</span></h3>
</div>
<div class="cat">
    <div   class="category">
      
<h4>Browse By Categories</h4>
<ul>
  <li><a href=""><i class="fa fa-caret-right"></i>Education <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Teaching &amp; Education <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Writing <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Telemarketing <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Administration <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>clerical <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Seo <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Engineering <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Software & Web <span>(214)</span>  </a></li>
</ul>
</div>
</div>





<div    class="cat">
<div   class="category">
  <h5>Browse By Countries</h5>
<ul>
  <li><a href=""><i class="fa fa-caret-right"></i>Ghana <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Kenya <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Togo <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Zambia <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Egypt <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Mozaimbic<span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Cameroun<span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Tanzania <span>(214)</span>  </a></li>
<li><a href=""><i class="fa fa-caret-right"></i>Libya <span>(214)</span>  </a></li>
</ul>

</div>

</div>
</div>
</section>


<section class="section5">
  <div   class="container">
    
<div  class="one">
  <h3  class="br">CANDIDATES</h3>
<ul>
  <li><a href="">Job Listing</a> </li>
<li><a href="">Cv Service</a> </li>
<li><a href="">Grants</a> </li>
<li><a href="">Career Tips</a> </li>
<li><a href="">Graduate Pack</a> </li>
<li><a href="">Courses</a> </li>

</ul>


</div>


<div    class="one">
  <h3 class="br">COMPANIES</h3>

<ul>
  <li><a href="">Shortlisting Service</a> </li>
<li><a href="">Recruitment Service</a> </li>
<li><a href="">Advertise Courses</a> </li>
<li><a href="">Advertise Services</a> </li>
<li><a href="">Salary Research</a> </li>
<li><a href="">Consultation Service</a> </li>

</ul>




</div>



<div    class="one">
  <h3 class="br">INFORMATION</h3>

<ul>
  <li><a href="">Testimonials</a> </li>
<li><a href="">FAQ</a> </li>
<li><a href="">About Us</a> </li>
<li><a href=""></a> </li>
<li><a href=""></a> </li>
<li><a href=""></a> </li>

</ul>




</div>


<div    class="one">
  <h3 class="br">FEMIJOBS</h3>


<ul>
  <li><a href="">Jobs in Nigeria</a> </li>
<li><a href="">Jobs in Ghana</a> </li>
<li><a href="">Jobs in Egypt</a> </li>
<li><a href="">Jobs in Zambia</a> </li>
<li><a href="">Jobs in South Africa</a> </li>
<li><a href="">Jobs in Togo</a> </li>

</ul>



</div>



  </div>




</section>





<footer>
  <div class="container">
        
        <p> 2020 &copy; Created by <a href="" target="">FemiJobs</a></p>
      



<div>
  




</div>

</div>




</footer>










</main>
</body>
</html>





